<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bashayeralqaoud/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=622458134.661523"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bashayeralqaoud/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=622458134.661731"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bashayeralqaoud/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=622458134.66192"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bashayeralqaoud/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=622458134.662045"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bashayeralqaoud/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1097&amp;EndingColumnNumber=0&amp;EndingLineNumber=79&amp;StartingColumnNumber=0&amp;StartingLineNumber=43&amp;Timestamp=622458134.662249"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bashayeralqaoud/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=2923&amp;EndingColumnNumber=0&amp;EndingLineNumber=127&amp;StartingColumnNumber=1&amp;StartingLineNumber=126&amp;Timestamp=622458134.6624089"
         lockedSize = "{175, 636}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bashayeralqaoud/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=62&amp;CharacterRangeLoc=2784&amp;EndingColumnNumber=0&amp;EndingLineNumber=123&amp;StartingColumnNumber=0&amp;StartingLineNumber=121&amp;Timestamp=622458134.6625741"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bashayeralqaoud/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1053&amp;EndingColumnNumber=14&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=622458134.662701"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bashayeralqaoud/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1003&amp;EndingColumnNumber=15&amp;EndingLineNumber=40&amp;StartingColumnNumber=5&amp;StartingLineNumber=40&amp;Timestamp=622458134.663089"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bashayeralqaoud/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=962&amp;EndingColumnNumber=10&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=622458134.66327"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bashayeralqaoud/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=920&amp;EndingColumnNumber=11&amp;EndingLineNumber=37&amp;StartingColumnNumber=5&amp;StartingLineNumber=37&amp;Timestamp=622458134.663421"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/bashayeralqaoud/Documents/GitHub/ios-hw-2/iOS-HW2-Part2-Uno.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=2907&amp;EndingColumnNumber=0&amp;EndingLineNumber=126&amp;StartingColumnNumber=1&amp;StartingLineNumber=125&amp;Timestamp=622458134.663548"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
